# 设置前缀为Ctrl + a
set -g prefix C-a
# 解除Ctrl+b 与前缀的对应关系
unbind C-b

# tmux配置zsh为默认shell
# set-option -g default-shell /bin/zsh

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 开启256 colors支持
set -g default-terminal "screen-256color"

set -g window-status-current-style 'bg=blue,fg=white'

# 关闭默认的rename机制
setw -g automatic-rename off
setw -g allow-rename off

